<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biznes Finance</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <div class="flex main-container">
        <div class="sidebar">
            <a href="#" class="sidebar__logo">
                <img src="./img/logo-white.png" alt="Logo">
            </a>
            <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микрокредит</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микрозайм</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микролизинг</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Факторинг</a></li>
            </ul>
            <div class="sidebar__advertising">Онлайн заявка <br> на получение кредита</div>
            <div class="sidebar__currency">
                <div class="sidebar__title">Курс валют ЦБ</div>
                <div class="sidebar__currency-item">
                    <span>1 USD</span>
                    <span>9547.05 UZS</span>
                </div>
                <div class="sidebar__currency-item">
                    <span>1 EUR</span>
                    <span>10547.05 UZS</span>
                </div>
                <div class="sidebar__currency-item">
                    <span>1 RUB</span>
                    <span>147.05 UZS</span>
                </div>
            </div>
            <div class="sidebar__contacts">
                <a href="tel:+998712000097" class="sidebar__num">+998 (71) 200-00-97</a>
                <a href="tel:+998712037765" class="sidebar__num">+998 (71) 203-77-65</a>
                <a href="tel:+998712000046" class="sidebar__num">+998 (71) 200-00-46</a>
                <a href="tel:+998712000047" class="sidebar__num">+998 (71) 200-00-47</a>
                <a href="mailto:info@bizfin.uz" class="sidebar__num">info@bizfin.uz</a>
            </div>
        </div>
        <div class="page">
            <nav class="nav">
                <div class="wrapper flex">
                    <ul class="nav__list flex">
                        <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
                        <li class="nav__item"><a href="#" class="nav__link active">О нас</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                    </ul>
                    <div class="nav__cabinet flex">
                        <div class="nav__cabinet-avatar">
                            <img src="./img/user.png" alt="UserName">
                        </div>
                        личный кабинет
                    </div>
                    <div class="nav__burger">
                        <img src="./img/menu.svg" alt="Menu">
                    </div>
                </div>
            </nav>
            <div class="banner banner--about">
                <img src="./img/logo.png" alt="Logo">
            </div>
            <div class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at adipisci recusandae iusto est? Molestiae dolor quod odio! Totam nulla animi aliquam commodi minus, neque recusandae quis placeat similique, iste iure sit aut exercitationem
                magni autem assumenda accusantium, minima labore impedit voluptas numquam delectus blanditiis enim! Quod odit quia voluptate illum doloribus! Iure consequuntur animi obcaecati aspernatur nesciunt saepe dolore qui quod, voluptatem totam
                facere. Est optio esse, mollitia libero velit inventore sed quisquam excepturi iusto maiores obcaecati magnam error nobis corporis quis dolorem quo qui, modi illum temporibus illo accusamus itaque. Atque aperiam id, facilis, incidunt ut
                sunt debitis minus blanditiis esse, hic corporis? Rem porro aut labore atque neque excepturi esse animi cupiditate? Accusamus, eius recusandae incidunt, libero optio a natus ex beatae temporibus amet fugit non provident aspernatur soluta
                veniam excepturi corporis dolore nisi nobis! Dicta autem tempora inventore, quos nemo quis ipsum ea libero, odit magnam doloremque beatae nulla ipsa. Laborum reprehenderit quis, eum dolore recusandae quos dolorem totam dolorum ipsa dignissimos
                suscipit ipsum numquam ullam voluptatum quisquam placeat, nostrum tenetur expedita qui, quia optio sequi cum? Eligendi debitis voluptatum dolores fugit. Natus, id libero! Nisi dolor tempore eos velit voluptates unde odio, alias dicta porro
                aspernatur ad sit optio odit similique iusto. Quam voluptatem ipsa corporis possimus delectus blanditiis dolor, accusantium sapiente asperiores suscipit, deleniti quo ipsum culpa cumque sed a tempore accusamus distinctio mollitia quibusdam?
                Exercitationem molestiae ea officiis ad repellendus quisquam quas? Quasi inventore pariatur quas rerum quidem libero alias? Maiores beatae voluptatibus repellendus dicta id excepturi? Provident obcaecati facere eveniet exercitationem accusantium,
                placeat, omnis laboriosam totam temporibus aliquam vitae quasi, earum excepturi ullam dicta. Culpa quam animi magnam quisquam totam ea, consequatur ab nulla maiores magni repellendus. Eius eum, atque autem et molestias libero eaque ducimus
                nam temporibus provident reiciendis commodi pariatur!
            </div>
            <div class="team">
                <div class="wrapper">
                    <div class="team__inner">
                        <div class="team__item">
                            <img src="./img/pidr.png" alt="User Name">
                            <div class="team__name">Ходжахонов Тимур Мухаммедович</div>
                            <div class="team__position">Генеральный директор</div>
                        </div>
                        <div class="team__item">
                            <img src="./img/pidr.png" alt="User Name">
                            <div class="team__name">Ходжахонов Тимур Мухаммедович</div>
                            <div class="team__position">Генеральный директор</div>
                        </div>
                        <div class="team__item">
                            <img src="./img/pidr.png" alt="User Name">
                            <div class="team__name">Ходжахонов Тимур Мухаммедович</div>
                            <div class="team__position">Генеральный директор</div>
                        </div>
                        <div class="team__item">
                            <img src="./img/pidr.png" alt="User Name">
                            <div class="team__name">Ходжахонов Тимур Мухаммедович</div>
                            <div class="team__position">Генеральный директор</div>
                        </div>
                        <div class="team__item">
                            <img src="./img/pidr.png" alt="User Name">
                            <div class="team__name">Ходжахонов Тимур Мухаммедович</div>
                            <div class="team__position">Генеральный директор</div>
                        </div>
                        <div class="team__item">
                            <img src="./img/pidr.png" alt="User Name">
                            <div class="team__name">Ходжахонов Тимур Мухаммедович</div>
                            <div class="team__position">Генеральный директор</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="strategy">
                <div class="wrapper">
                    <div class="strategy__title">Наша стратегия развития</div>
                    <div class="strategy__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis exercitationem unde a cupiditate? Minima quidem reprehenderit neque amet perspiciatis accusantium esse doloribus delectus illo temporibus? Corrupti ullam dolorum perferendis
                        nostrum amet nulla maiores nemo aperiam excepturi asperiores, minus labore animi sapiente! Facere illum qui commodi nisi deserunt aut iure tempora maxime dolorum porro? Ducimus totam esse nostrum nemo rerum sunt dicta autem odit
                        quas reiciendis earum numquam eligendi incidunt a at non, modi quam, adipisci perferendis? Nihil magnam perspiciatis ea obcaecati reiciendis totam aperiam praesentium, doloribus dolores ut, nisi quia eaque, deserunt est voluptate
                        modi earum optio! Mollitia, assumenda. Iste, distinctio commodi! Quos delectus neque, provident suscipit aut quas minus dolorum voluptates quod hic dolorem possimus ex officia magni assumenda dolore ipsam corrupti quisquam obcaecati
                        deserunt quasi quibusdam necessitatibus ducimus. Numquam, neque? Veniam temporibus quia molestias cumque quae. Placeat blanditiis possimus vitae ullam amet dolor debitis architecto. Ratione adipisci mollitia amet dolore ea, quisquam
                        laudantium quae, asperiores soluta nobis dicta dolor? Nemo nesciunt at facilis asperiores rem iusto ad deleniti optio, voluptates odio nihil quam consectetur ex earum perferendis suscipit. Nihil aliquam minus eveniet! Odio aliquam
                        ad molestias voluptates libero quam enim fuga accusamus, quasi dolorum cum consectetur tempora inventore molestiae aperiam similique perferendis facere. Corporis sint quo quas perspiciatis ab molestiae, facilis ducimus error voluptas
                        et, quis laboriosam ipsum rem inventore unde accusamus perferendis ipsam beatae! Corrupti iusto laudantium aspernatur iste eum! Eligendi minima quam vitae optio. Vitae nam officiis rem adipisci, voluptatem suscipit officia recusandae
                        laboriosam aliquid quaerat accusamus quas cupiditate cum, tenetur esse vel hic quae mollitia omnis quibusdam aut similique perferendis. Quis corrupti amet rerum. Soluta quas doloremque velit et voluptate! Labore sunt, sed optio
                        ea officia sit vitae quia, temporibus eveniet eum soluta, repellat placeat reprehenderit iusto beatae veniam ab cumque doloremque vero magnam id.
                    </div>
                </div>
            </div>
            <div class="include">
                <div class="wrapper">
                    <div class="include__title">К ним относятся:</div>
                    <div class="include__box">
                        <div class="include__item">
                            <div class="include__name">Расширение филиальных сетей:</div>
                            <div class="include__subtitle">присутствие во всех регионах страны</div>
                        </div>
                        <div class="include__item">
                            <div class="include__name">Изменение потребительских предпочтений:</div>
                            <div class="include__subtitle">перевод в цифровую среду некоторых сфер за обслуживание и внедрение новых продуктов</div>
                        </div>
                        <div class="include__item">
                            <div class="include__name">Внедрение новых технологий:</div>
                            <div class="include__subtitle">цифровизация выдачи кредитов и работы с клиентами</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="target">
                <div class="wrapper">
                    <div class="target__title">Конечная цель</div>
                    <div class="target__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe earum, illum corrupti nemo adipisci facere aliquid nostrum error voluptates harum dolorum ipsam dolores nam sapiente incidunt tempora fuga odio numquam aliquam! Adipisci earum iure, tempore
                        rerum maxime assumenda illo, voluptatum nam quisquam quibusdam voluptates dicta dolore obcaecati accusantium veritatis itaque qui provident fuga debitis perspiciatis expedita odit aliquam. Voluptate natus dolores harum ea molestias
                        hic ex quas delectus labore quia suscipit non voluptates incidunt, impedit explicabo odit? Dolor adipisci ratione doloremque expedita eligendi similique aperiam animi praesentium debitis repellendus, dolore iure quisquam provident
                        architecto? Ex incidunt magni laudantium, voluptatum obcaecati quidem ullam ducimus maxime iusto magnam rerum sapiente est reprehenderit quibusdam blanditiis, laboriosam exercitationem. Repellat amet nobis pariatur, illo nesciunt
                        debitis provident, laboriosam distinctio, harum autem quisquam necessitatibus. Consectetur, quasi. A labore sint qui minima explicabo numquam sed at quo, suscipit cumque laborum excepturi itaque earum. Officiis facilis voluptatem
                        adipisci molestiae neque ipsum. Officia repudiandae recusandae autem nulla harum non deleniti dolor iure eius quod, fugiat vel corrupti? Assumenda magnam quae corporis qui quod ut quasi a hic in eaque illum placeat molestiae cumque
                        totam alias consequatur numquam soluta, libero dicta sit accusantium rerum commodi corrupti magni. Minima, harum id? Amet, laboriosam? Porro et sed quis asperiores? Nostrum optio illo consequuntur neque dignissimos vitae voluptate,
                        a officia, aut dolorum facere harum ex in sequi distinctio qui aliquid. Eum hic eaque fuga fugiat rem cupiditate enim. Explicabo, animi! Nemo ea rem veniam eveniet ad commodi, obcaecati voluptatibus. Nisi distinctio similique rerum
                        dolorum repellat, aut repudiandae quam facilis illum voluptas dignissimos dolor facere quia cupiditate deleniti reprehenderit quod ratione. Laboriosam iste rerum eaque quia molestias ad perspiciatis architecto! At officia velit
                        nostrum animi quibusdam nobis illum iure sequi veritatis repellat, nisi cum dolorum, quisquam, culpa mollitia maiores ex repellendus odit blanditiis nemo?
                    </div>
                </div>
            </div>
            <div class="copyright">Разработано в студии <a href="http://qwerty.uz">QWERTY</a></div>
        </div>
    </div>

    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>

</html>