<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biznes Finance</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <div class="flex main-container">
        <div class="sidebar">
            <a href="#" class="sidebar__logo">
                <img src="./img/logo-white.png" alt="Logo">
            </a>
            <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микрокредит</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микрозайм</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микролизинг</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Факторинг</a></li>
            </ul>
            <div class="sidebar__advertising">Онлайн заявка <br> на получение кредита</div>
            <div class="sidebar__currency">
                <div class="sidebar__title">Курс валют ЦБ</div>
                <div class="sidebar__currency-item">
                    <span>1 USD</span>
                    <span>9547.05 UZS</span>
                </div>
                <div class="sidebar__currency-item">
                    <span>1 EUR</span>
                    <span>10547.05 UZS</span>
                </div>
                <div class="sidebar__currency-item">
                    <span>1 RUB</span>
                    <span>147.05 UZS</span>
                </div>
            </div>
            <div class="sidebar__contacts">
                <a href="tel:+998712000097" class="sidebar__num">+998 (71) 200-00-97</a>
                <a href="tel:+998712037765" class="sidebar__num">+998 (71) 203-77-65</a>
                <a href="tel:+998712000046" class="sidebar__num">+998 (71) 200-00-46</a>
                <a href="tel:+998712000047" class="sidebar__num">+998 (71) 200-00-47</a>
                <a href="mailto:info@bizfin.uz" class="sidebar__num">info@bizfin.uz</a>
            </div>
        </div>
        <div class="page">
            <nav class="nav">
                <div class="wrapper flex">
                    <ul class="nav__list flex">
                        <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                    </ul>
                    <div class="nav__cabinet flex">
                        <div class="nav__cabinet-avatar">
                            <img src="./img/user.png" alt="UserName">
                        </div>
                        личный кабинет
                    </div>
                    <div class="nav__burger">
                        <img src="./img/menu.svg" alt="Menu">
                    </div>
                </div>
            </nav>
            <div class="banner">
                <div class="banner-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="banner__name">Кредит на ремонт дома</div>
                            <div class="banner__title">SHINAM UY
                                <div class="banner__subtitle">до 50 млн сум</div>
                            </div>
                            <a href="#" class="banner__link">Подробно...</a>
                        </div>
                        <div class="swiper-slide">
                            <div class="banner__name">Кредит на ремонт дома</div>
                            <div class="banner__title">SHINAM UY
                                <div class="banner__subtitle">до 50 млн сум</div>
                            </div>
                            <a href="#" class="banner__link">Подробно...</a>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="consultation">
                <div class="wrapper flex">
                    <a href="tel:+998999999999" class="consultation__tell">
                        <img src="./img/call.png" alt="Call">
                    </a>
                    <div class="consultation__title">Консультационные и информационные услуги, <br> связанные с предоставлением микрокредитов</div>
                    <a href="mailto:info@bizfin.uz" class="consultation__tell">
                        <img src="./img/message.png" alt="Message">
                    </a>
                </div>
            </div>
            <div class="products">
                <div class="wrapper">
                    <div class="products__title">наши продукты</div>
                    <div class="products__box flex">
                        <div class="products__item">
                            <div class="products__photo">
                                <div class="products__name">Shinam Uy</div>
                            </div>
                            <div class="products__price">до 50 млн сум</div>
                        </div>
                        <div class="products__item">
                            <div class="products__photo">
                                <div class="products__name">Shinam Uy</div>
                            </div>
                            <div class="products__price">до 50 млн сум</div>
                        </div>
                        <div class="products__item">
                            <div class="products__photo">
                                <div class="products__name">Shinam Uy</div>
                            </div>
                            <div class="products__price">до 50 млн сум</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="calculator">
                <div class="wrapper">
                    <div class="calculator__title">Кредитный калькулятор</div>
                    <form class="calculator__form" action="POST">
                        <select class="calculator__select">
                            <option selected value="1">Выбор продукта</option>
                            <option value="1">1</option>
                        </select>
                        <label class="calculator__label">
                            Сумма
                            <input type="range" min="100" max="1000" value="0" class="range"/>
                        </label>
                        <label class="calculator__label">
                            Срок
                            <input type="range" min="100" max="1000" value="0" class="range"/>
                        </label>
                        <select class="calculator__select">
                            <option selected value="1">Способ получения кредита</option>
                            <option value="1">1</option>
                        </select>
                        <button class="calculator__btn" type="submit">Рассчитать кредит</button>
                    </form>
                </div>
            </div>
            <div class="process">
                <div class="wrapper">
                    <div class="process__title">Как получить микрозайм в течении 10 минут!</div>
                    <div class="process__box">
                        <div class="process__item">
                            <img src="./img/1.png" alt="1">
                            <div class="process__name">Оформите заказ</div>
                            <div class="process__subtitle">на сайте или через телеграмм бот</div>
                        </div>
                        <div class="process__item">
                            <img src="./img/2.png" alt="1">
                            <div class="process__name">Дождитесь звонка</div>
                            <div class="process__subtitle">наши специалисты свяжутся с вами</div>
                        </div>
                        <div class="process__item">
                            <img src="./img/3.png" alt="1">
                            <div class="process__name">Приготовьте документы</div>
                            <div class="process__subtitle">для оформления договора</div>
                        </div>
                        <div class="process__item">
                            <img src="./img/4.png" alt="1">
                            <div class="process__name">Получите деньги</div>
                            <div class="process__subtitle">на выгодных условиях <br> быстро удобно и надежно</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <div class="wrapper">
                    <div class="map__title">Филиальная сеть</div>
                    <div class="map__inner">
                        <div class="map__tabs">
                            <div class="map__item active">Головной офис <span>></span></div>
                            <div class="map__item">Филиал ТТЗ <span>></span></div>
                            <div class="map__item">Филиал Алгоритм <span>></span></div>
                            <div class="map__item">Филиал Бек Бакара <span>></span></div>
                            <div class="map__item">Филиал Янгиюль <span>></span></div>
                        </div>
                        <div class="map__frames">
                            <iframe class="map__iframe active" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191884.74398891092!2d69.13928378462943!3d41.28277055491541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1610760665130!5m2!1sru!2s"
                                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191884.74398891092!2d69.13928378462943!3d41.28277055491541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1610760665130!5m2!1sru!2s"
                                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191884.74398891092!2d69.13928378462943!3d41.28277055491541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1610760665130!5m2!1sru!2s"
                                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191884.74398891092!2d69.13928378462943!3d41.28277055491541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1610760665130!5m2!1sru!2s"
                                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191884.74398891092!2d69.13928378462943!3d41.28277055491541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1610760665130!5m2!1sru!2s"
                                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="callback">
                <div class="wrapper">
                    <div class="callback__title">Отзывы клиентов</div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./img/shalava.png" alt="User Name" class="callback__img">
                                <div class="callback__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil accusamus nemo iste expedita architecto tempora animi ea eius earum, distinctio minima quos labore porro temporibus nostrum rerum eum, quasi tempore consequatur
                                    repellat doloremque! Unde commodi eaque nulla ea consequatur. Aliquid!</div>
                                <div class="callback__date">Ирина 10 июня 2020</div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/shalava.png" alt="User Name" class="callback__img">
                                <div class="callback__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil accusamus nemo iste expedita architecto tempora animi ea eius earum, distinctio minima quos labore porro temporibus nostrum rerum eum, quasi tempore consequatur
                                    repellat doloremque! Unde commodi eaque nulla ea consequatur. Aliquid!</div>
                                <div class="callback__date">Test 10 июня 2020</div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
            <div class="copyright">Разработано в студии <a href="http://qwerty.uz">QWERTY</a></div>
        </div>
    </div>

    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>

</html>