<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biznes Finance</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <div class="flex main-container">
        <div class="sidebar">
            <a href="#" class="sidebar__logo">
                <img src="./img/logo-white.png" alt="Logo">
            </a>
            <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микрокредит</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микрозайм</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микролизинг</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Факторинг</a></li>
            </ul>
            <div class="sidebar__advertising">Онлайн заявка <br> на получение кредита</div>
            <div class="sidebar__currency">
                <div class="sidebar__title">Курс валют ЦБ</div>
                <div class="sidebar__currency-item">
                    <span>1 USD</span>
                    <span>9547.05 UZS</span>
                </div>
                <div class="sidebar__currency-item">
                    <span>1 EUR</span>
                    <span>10547.05 UZS</span>
                </div>
                <div class="sidebar__currency-item">
                    <span>1 RUB</span>
                    <span>147.05 UZS</span>
                </div>
            </div>
            <div class="sidebar__contacts">
                <a href="tel:+998712000097" class="sidebar__num">+998 (71) 200-00-97</a>
                <a href="tel:+998712037765" class="sidebar__num">+998 (71) 203-77-65</a>
                <a href="tel:+998712000046" class="sidebar__num">+998 (71) 200-00-46</a>
                <a href="tel:+998712000047" class="sidebar__num">+998 (71) 200-00-47</a>
                <a href="mailto:info@bizfin.uz" class="sidebar__num">info@bizfin.uz</a>
            </div>
        </div>
        <div class="page">
            <nav class="nav">
                <div class="wrapper flex">
                    <ul class="nav__list flex">
                        <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                    </ul>
                    <div class="nav__cabinet flex">
                        <div class="nav__cabinet-avatar">
                            <img src="./img/user.png" alt="UserName">
                        </div>
                        личный кабинет
                    </div>
                    <div class="nav__burger">
                        <img src="./img/menu.svg" alt="Menu">
                    </div>
                </div>
            </nav>
            <div class="conditions">
                <div class="wrapper">
                    <div class="conditions__title">Условия кредита</div>
                    <div class="conditions__subtitle">
                        * Приобретение материалов и комплектующих; <br> * Развитие и расширение собственного производства;<br> * Имущественные комплексы, здания, сооружения;<br> * Производственное оборудование, транспортные средства и сельхозтехника;
                    </div>
                    <div class="conditions__block">
                        <div class="conditions__item">до 300 000 000 сум</div>
                        <div class="conditions__item">от 2,9%</div>
                        <div class="conditions__item">до 36 месяцев</div>
                    </div>
                    <div class="conditions__subtitle">
                        * Проценты начисляется ежедневно на остаток суммы кредита
                    </div>
                    <a class="conditions__btn" href="#">ОТПРАВИТЬ ЗАЯВКУ</a>
                </div>
                <div class="conditions__box">
                    <div class="wrapper">
                        <div class="conditions__text">
                            При предоставлении полного пакета необходимых документов срок формления кредита составляет 1 час, если залоговым обеспечением выступают ювелирные изделия, 2 дня – если залоговым обеспечением является автомобиль и недвижимость.
                        </div>
                    </div>
                </div>
            </div>
            <div class="steps">
                <div class="wrapper">
                    <div class="steps__title">3 ПРОСТЫХ ШАГА ПОЛУЧИТЬ КРЕДИТ</div>
                    <div class="steps__item">
                        <img src="./img/step-1.svg" alt="1"> Предоставление документов
                    </div>
                    <div class="steps__item">
                        <img src="./img/step-1.svg" alt="1"> Заключение договора
                    </div>
                    <div class="steps__item">
                        <img src="./img/step-1.svg" alt="1"> Получение Денег
                    </div>
                </div>
            </div>
            <div class="calculator">
                <div class="wrapper">
                    <div class="calculator__title">Кредитный калькулятор</div>
                    <form class="calculator__form" action="POST">
                        <select class="calculator__select">
                            <option selected value="1">Выбор продукта</option>
                            <option value="1">1</option>
                        </select>
                        <label class="calculator__label">
                            Сумма
                            <input type="range" min="100" max="1000" value="0" class="range"/>
                        </label>
                        <label class="calculator__label">
                            Срок
                            <input type="range" min="100" max="1000" value="0" class="range"/>
                        </label>
                        <select class="calculator__select">
                            <option selected value="1">Способ получения кредита</option>
                            <option value="1">1</option>
                        </select>
                        <button class="calculator__btn" type="submit">Рассчитать кредит</button>
                    </form>
                </div>
            </div>
            <div class="docs">
                <div class="wrapper">
                    <div class="docs__title">НЕОБХОДИМЫЕ ДОКУМЕНТЫ</div>
                    <div class="docs__text">
                        • Устав, учредительный договор, Протокол согласия учредителей <br> • Документы, подтверждающие финансовое состояние организации <br> • Бизнес план проекта <br> • Образцы подписей <br> • Паспорт, ИНН, копия приказа о назначении
                        директора и гл.бухгалтера <br> • Залоговое обеспечение (автотранспорт, недвижимость – нежилой фонд, банковский вклад) <br> • Документация на залоговое обеспечение, в т.ч. отчет об оценке и страховой полис <br> • Справка с ГНИ об
                        отсутствии задолженности <br> • Договор об открытии счета с банком <br> • Справка с банка о состоянии счетов, наличии картотек и оборотах по расчетным счетам <br>
                    </div>
                    <div class="docs__btn">ПОДАТЬ ЗАЯВКУ</div>
                </div>
            </div>

            <div class="copyright">Разработано в студии <a href="http://qwerty.uz">QWERTY</a></div>
        </div>
    </div>

    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>

</html>