<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biznes Finance</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <div class="flex main-container">
        <div class="sidebar">
            <a href="#" class="sidebar__logo">
                <img src="./img/logo-white.png" alt="Logo">
            </a>
            <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микрокредит</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микрозайм</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Микролизинг</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Факторинг</a></li>
            </ul>
            <div class="sidebar__advertising">Онлайн заявка <br> на получение кредита</div>
            <div class="sidebar__currency">
                <div class="sidebar__title">Курс валют ЦБ</div>
                <div class="sidebar__currency-item">
                    <span>1 USD</span>
                    <span>9547.05 UZS</span>
                </div>
                <div class="sidebar__currency-item">
                    <span>1 EUR</span>
                    <span>10547.05 UZS</span>
                </div>
                <div class="sidebar__currency-item">
                    <span>1 RUB</span>
                    <span>147.05 UZS</span>
                </div>
            </div>
            <div class="sidebar__contacts">
                <a href="tel:+998712000097" class="sidebar__num">+998 (71) 200-00-97</a>
                <a href="tel:+998712037765" class="sidebar__num">+998 (71) 203-77-65</a>
                <a href="tel:+998712000046" class="sidebar__num">+998 (71) 200-00-46</a>
                <a href="tel:+998712000047" class="sidebar__num">+998 (71) 200-00-47</a>
                <a href="mailto:info@bizfin.uz" class="sidebar__num">info@bizfin.uz</a>
            </div>
        </div>
        <div class="page">
            <nav class="nav">
                <div class="wrapper flex">
                    <ul class="nav__list flex">
                        <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Услуги</a></li>
                        <li class="nav__item"><a href="#" class="nav__link active">О нас</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                    </ul>
                    <div class="nav__cabinet flex">
                        <div class="nav__cabinet-avatar">
                            <img src="./img/user.png" alt="UserName">
                        </div>
                        личный кабинет
                    </div>
                    <div class="nav__burger">
                        <img src="./img/menu.svg" alt="Menu">
                    </div>
                </div>
            </nav>

            <div class="services">
                <div class="wrapper">
                    <div class="services__title">Дополнительные услуги МКО "BIZNES FINANS"</div>
                    <div class="services__box">
                        <div class="services__item">
                            <div class="services__img">
                                <div class="services__name">Юридический контультант</div>
                            </div>
                            <div class="services__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vitae at illo, dolorem nulla, quisquam soluta blanditiis beatae iste cupiditate vero. Ipsum odio possimus neque dicta in voluptatibus facilis eveniet id, est ducimus accusantium magni pariatur
                                soluta modi expedita similique nisi itaque? Minima, provident dolorem. Repellendus, hic. Iusto, facere ad vero odit autem inventore. Corrupti nulla quos numquam quisquam dolore eveniet sequi omnis, sit consequatur, laborum
                                sed modi aliquid pariatur eaque totam, quidem animi eos voluptatem incidunt similique est tenetur officia fugiat inventore. Sunt laboriosam aut, repellat dolor dolore recusandae ut mollitia dolorem natus nobis minima? Hic
                                sunt saepe laudantium commodi quas distinctio odio esse, officia, minus eligendi exercitationem, ex aperiam similique id debitis dolores quod? Aliquid officia, dignissimos eligendi, nobis est ipsum alias laboriosam temporibus
                                ullam qui inventore modi dolore facilis maxime. Maiores, accusantium? Sed modi temporibus nulla aliquid, animi nemo ut facilis dicta ratione numquam, accusamus, nobis totam autem voluptate? Minus, suscipit impedit? Hic
                                corrupti quaerat amet
                            </div>
                        </div>
                    </div>
                    <div class="services__box">
                        <div class="services__item">
                            <div class="services__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vitae at illo, dolorem nulla, quisquam soluta blanditiis beatae iste cupiditate vero. Ipsum odio possimus neque dicta in voluptatibus facilis eveniet id, est ducimus accusantium magni pariatur
                                soluta modi expedita similique nisi itaque? Minima, provident dolorem. Repellendus, hic. Iusto, facere ad vero odit autem inventore. Corrupti nulla quos numquam quisquam dolore eveniet sequi omnis, sit consequatur, laborum
                                sed modi aliquid pariatur eaque totam, quidem animi eos voluptatem incidunt similique est tenetur officia fugiat inventore. Sunt laboriosam aut, repellat dolor dolore recusandae ut mollitia dolorem natus nobis minima? Hic
                                sunt saepe laudantium commodi quas distinctio odio esse, officia, minus eligendi exercitationem, ex aperiam similique id debitis dolores quod? Aliquid officia, dignissimos eligendi, nobis est ipsum alias laboriosam temporibus
                                ullam qui inventore modi dolore facilis maxime. Maiores, accusantium? Sed modi temporibus nulla aliquid, animi nemo ut facilis dicta ratione numquam, accusamus, nobis totam autem voluptate? Minus, suscipit impedit? Hic
                                corrupti quaerat amet
                            </div>
                            <div class="services__img">
                                <div class="services__name">Юридический контультант</div>
                            </div>
                        </div>
                    </div>
                    <div class="services__box">
                        <div class="services__item">
                            <div class="services__img">
                                <div class="services__name">Юридический контультант</div>
                            </div>
                            <div class="services__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vitae at illo, dolorem nulla, quisquam soluta blanditiis beatae iste cupiditate vero. Ipsum odio possimus neque dicta in voluptatibus facilis eveniet id, est ducimus accusantium magni pariatur
                                soluta modi expedita similique nisi itaque? Minima, provident dolorem. Repellendus, hic. Iusto, facere ad vero odit autem inventore. Corrupti nulla quos numquam quisquam dolore eveniet sequi omnis, sit consequatur, laborum
                                sed modi aliquid pariatur eaque totam, quidem animi eos voluptatem incidunt similique est tenetur officia fugiat inventore. Sunt laboriosam aut, repellat dolor dolore recusandae ut mollitia dolorem natus nobis minima? Hic
                                sunt saepe laudantium commodi quas distinctio odio esse, officia, minus eligendi exercitationem, ex aperiam similique id debitis dolores quod? Aliquid officia, dignissimos eligendi, nobis est ipsum alias laboriosam temporibus
                                ullam qui inventore modi dolore facilis maxime. Maiores, accusantium? Sed modi temporibus nulla aliquid, animi nemo ut facilis dicta ratione numquam, accusamus, nobis totam autem voluptate? Minus, suscipit impedit? Hic
                                corrupti quaerat amet
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">Разработано в студии <a href="http://qwerty.uz">QWERTY</a></div>
        </div>
    </div>

    <script src="./js/libs.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>

</html>